<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-utf-8">
    <title>Box Model</title>

<style media="screen">

  header{
    background-color: teal;
    width: 920px;
    height: auto;
    padding: 20px 20px 20px 20px; /* top right bottom left */

    border-width: 0px 0px 10px 0px;
    border-color: black;
    border-style: solid;

    margin: 0 auto;
    margin-top: -10px

  }
  main{
    background-color: pink;
    height: auto;
    width: 920px;
    padding: 20px; /* adjusts all sides*/
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;

    border-width: 5px; /* adds border on all sides*/
    border-style: dashed;
    border-color: purple;

    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;

  }
  footer{
    background-color: teal;
    width: 960px;
    height: 50px;
    margin: 0 auto;
  }

  nav{
    background-color: lightblue;
    width: 320px;
    margin: 0 auto;

  }

  nav ul{


  }

  nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    padding: 5px;


  }

  nav ul li a{
    color: white;
    text-decoration: none;
  }

  nav ul li:hover{
    background-color: gray;
  }

  section img{
    width: 455px;
    display: inline-block;
  }

  section p{
    width: 455px;
    display: inline-block;
    vertical-align: top;

  }

</style>

    </head>
    <body>
      <header>
          <h1>Header</h1>

          <nav>
            <ul>
              <li>
                <a href="">Home</a>
              </li>
              <li>
                <a href="">About Me</a>
              </li>
              <li>
                <a href="">Hobbies</a>
              </li>
            </ul>
          </nav>


      </header>
      <main>
          <h1>Main</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <section>

            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/be9adc10899881.560ed3a83453b.jpg" alt="image1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </section>

          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <img src="https://live.staticflickr.com/6117/6270202121_1afb3630a3_b.jpg" alt="image2".

          </section>
      </main>
      <footer>
          <h1>Footer</h1>
      </footer>
    </body>

</html>
