@import url('https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet');

header{
  background-color: Azure;
  width: 920px;
  height: auto;
  padding: 20px 20px 20px 20px; /* top right bottom left */
  font-family: 'ABeeZee', sans-serif;s

  border-width: 3px;
  border-color: RosyBrown;
  border-style: solid;

  margin: 0 auto;
  margin-top: -10px

}
main{
  background-color: Azure;
  font-family: 'ABeeZee', sans-serif;
  height: auto;
  width: 920px;
  padding: 20px; /* adjusts all sides*/
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;

  border-width: 3px; /* adds border on all sides*/
  border-style: solid;
  border-color: RosyBrown;

  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;

}
footer{
  background-color: Azure;
font-family: 'ABeeZee', sans-serif;
  width: 960px;
  height: 0px auto;
  margin: 0 auto;
  border-width: 3px;
  border-color: RosyBrown;
  border-style: solid;
  text-align: center;
}

nav{
  background-color: RosyBrown;
  width: 320px;
  margin: 0 auto;

}

nav ul{


}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  padding: 5px;


}

nav ul li a{
  color: white;
  text-decoration: none;
}

#centerName{
  text-align: center;
  font-size: 30px
}

nav ul li:hover{
  background-color: lightblue;

}

#grid1{
width: 800px;
height: auto;
margin: 20px auto;
display: grid;
grid-template-rows: 200px;
grid-template-columns: 120px 390px 150px;
grid-column-gap: 20px;

}

#grid1 img{
width: 200px;
margin: 30px auto;
display: block;
height: auto;

}

#grid2{
width: 800px;
height: auto;
margin: 90px auto;
display: grid;
grid-template-rows: 200px;
grid-template-columns: 120px 230px 390px;
grid-column-gap: 20px;
}

#grid2 img{
width: 200px;
margin: 20px auto;
display: block;
height: auto;

}

#grid3{
width: 800px;
height: auto;
margin: 20px auto;
margin-left: 210px;
display: grid;
grid-template-rows: 1fr;
grid-template-columns: 2fr 2fr;
grid-column-gap: 20px


}

#grid3 img{
width: 200px;
margin: 0 auto;
display: block;
height: auto;
}

#grid4{
width: 800px;
height: auto;
margin: 50px auto;
margin-left: 170px;
display: grid;
grid-template-rows: 200px;
grid-template-columns: 330px 390px;
grid-column-gap: 10px


}

#grid4 img{
width: 300px;
margin: 0 auto;
display: block;
height: auto;
}

#grid5{
width: 800px;
height: auto;
margin: 90px auto;
display: block;
grid-template-rows: 380px;
grid-template-columns: 380px;
grid-column-gap: 20px;
